#加密方式
alipay.signType=RSA2
#字符编码格式
alipay.charset=utf-8
#appid
alipay.appId =2016101900720689
#商户私钥
alipay.appPrivateKey =xxx
#支付宝公钥
alipay.appPublicKey=xxx
#沙箱测试地址
alipay.aliUrl=https://openapi.alipaydev.com/gateway.do