db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cgretdb?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456

#model 包名和 java目录
db.modelPackage=com.javaee6.cgret.model
db.modelProject=src/main/java

#sqlmap包名 和resources目录
db.sqlPackage=sqlmapping
db.sqlProject=src/main/resources

#mapper包名和 java目录
db.mapperPackage=com.javaee6.cgret.dao
db.mapperProject=src/main/java

